# FirebaseTestApp

./: build.gradle
app/: build.gradle  custom_debug_keystore  google-services.json
app/src/androidTest/java/com/sdmitriy/firebasetestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdmitriy/firebasetestapp/: LoginActivity.java  StartActivity.java  (+2 more)
app/src/main/res/drawable/: category_tab_selected.xml  category_tab_selector.xml  cluster.xml  custom_switch_thumb.xml  custom_switch_track.xml  divider.xml  ic_arrow_back.xml  ic_comment.xml  ic_edit.xml  ic_hamburger_menu.xml  ic_label_outline.xml  ic_likes.xml  ic_map_marker.xml  ic_search.xml  ic_selected_category.xml  sing_up_button.xml  sing_up_color_layer.xml  switch_checked_thumb.xml  switch_checked_track.xml  switch_unchecked_thumb.xml  switch_unchecked_track.xml  tab_indicator_default.xml  timeline_green_status.xml  timeline_red_status.xml
app/src/main/res/layout/: activity_login.xml  activity_part_one.xml  activity_part_two.xml  activity_start.xml  carousel_item.xml  category_item.xml  category_layout.xml  dialog_save_place.xml  image_timeline_item.xml  map_fragment.xml  newsfeed_part_two_fragment.xml  place_item.xml  place_list_fragment.xml  profile_fragment.xml  profile_part_two_fragment.xml  sign_up_fragment.xml  sign_up_part_two_fragment.xml  start_part_two_fragment.xml  timeline_fragment.xml  timeline_item.xml  view_pager_feed.xml
app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+47 files in other folders)
