<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/background_height"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/footballer_player" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.45"
        android:background="@drawable/sing_up_color_layer" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp">

        <TextView
            android:id="@+id/article_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Integer ut placerat purued non dignissim neque. "
            android:textColor="@color/colorWhite"
            android:textSize="29sp" />

        <ImageView
            android:id="@+id/ic_like"
            android:layout_width="17dp"
            android:layout_height="16dp"
            android:layout_below="@id/article_name"
            android:layout_marginTop="23dp"
            android:src="@drawable/ic_likes" />

        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_name"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="21dp"
            android:layout_toEndOf="@id/ic_like"
            android:layout_toRightOf="@id/ic_like"
            android:text="15 likes"
            android:textColor="@color/colorTextGrey" />

        <ImageView
            android:id="@+id/ic_comment"
            android:layout_width="17dp"
            android:layout_height="16dp"
            android:layout_below="@id/article_name"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@id/likes"
            android:layout_toRightOf="@id/likes"
            android:src="@drawable/ic_comment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_name"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="21dp"
            android:layout_toEndOf="@+id/ic_comment"
            android:layout_toRightOf="@+id/ic_comment"
            android:text="85 Comments"
            android:textColor="@color/colorTextGrey" />


    </RelativeLayout>

</FrameLayout>